FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    fonts-wqy-microhei fonts-noto-cjk fontconfig \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# We mount volume at runtime, but we copy the files here for the initial pip install
COPY apps/api /app/apps/api

WORKDIR /app/apps/api

RUN pip install --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple -e . \
    && python -m playwright install --with-deps chromium

EXPOSE 8018

CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8018"]
