FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    fonts-wqy-microhei fonts-noto-cjk fontconfig \
    libpango-1.0-0 \
    libpangoft2-1.0-0 \
    libffi-dev \
    libjpeg-dev \
    libopenjp2-7-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Cache Layer 1: Copy only dependency definition to prevent invalidating entire pip cache on source code change
COPY apps/api/pyproject.toml /app/apps/api/

WORKDIR /app/apps/api

# Create a dummy src structure so pip install doesn't fail parsing the package tree
RUN mkdir -p src/review_control_plane_api && touch README.md src/__init__.py \
    && pip install --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple -e . \
    && python -m playwright install --with-deps chromium

# Cache Layer 2: Copy the actual volatile business logic
COPY apps/api /app/apps/api

# (Optional) re-run editable install in case entrypoints changed, usually heavily cached
RUN pip install --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple -e .

EXPOSE 8018

CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8018"]
